<?xml version="1.0" encoding="UTF-8" ?>
<?ccsproject version="1.0"?>
<projectOptions>
	<deviceVariant value="Cortex M.TM4C123GH6PM"/>
	<deviceFamily value="TMS470"/>
	<deviceEndianness value="little"/>
	<codegenToolVersion value="5.1.8"/>
	<isElfFormat value="true"/>
	<rts value="libc.a"/>
	<createSlaveProjects value=""/>
	<origin value="C:/ti/TivaWare_C_Series-2.1.1.71/examples/boards/ek-tm4c123gxl/hello/ccs"/>
	<isTargetManual value="true"/>
</projectOptions>
