<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>Lapis</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.genmakebuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.ScannerConfigBuilder</name>
			<triggers>full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>com.ti.ccstudio.core.ccsNature</nature>
		<nature>org.eclipse.cdt.core.cnature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.managedBuildNature</nature>
		<nature>org.eclipse.cdt.core.ccnature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.ScannerConfigNature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>utils/uartstdio.c</name>
			<type>1</type>
			<locationURI>SW_ROOT/utils/uartstdio.c</locationURI>
		</link>
	</linkedResources>
	<variableList>
		<variable>
			<name>ORIGINAL_PROJECT_ROOT</name>
			<value>file:/C:/ti/TivaWare_C_Series-2.1.1.71/examples/boards/ek-tm4c123gxl/hello/ccs</value>
		</variable>
		<variable>
			<name>SW_ROOT</name>
			<value>$%7BPARENT-5-ORIGINAL_PROJECT_ROOT%7D</value>
		</variable>
	</variableList>
</projectDescription>
